<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LinkedIn Javascript API Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      #sign-in {
	margin-left: auto;
	margin-right: auto;
      }

    </style>
    <link href="bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
                                   <link rel="shortcut icon" href="favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>LinkedIn Javascript API Example</h1>
        </div>
        <p class="lead">Built using Twitter <a href="http://twitter.github.com/bootstrap">bootstrap</a> and LinkedIn
		<a href="http://developer.linkedin.com/documents/getting-started-javascript-api"> javascript api</a></p>

		<div id="sign-in">
		<script type="IN/Login" data-size="large">
		<p>Hello, <?js= firstName ?> <?js= lastName ?>.</p>
		</script>
		</div>

      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="https://github.com/raags">Raghu Udiyar</a>.</p>
      </div>
    </div>

	<script type="text/javascript" src="http://platform.linkedin.com/in.js">
  	api_key: "putkeyhere"
  	authorize: true
	</script>
	
  </body>
</html>
